# neo4j-playground

./: README.md  pom.xml
src/main/java/com/kspichale/neo4j/: Person.java  PersonRepository.java  PersonService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/test/java/com/kspichale/neo4j/: Neo4jTest.java  PersonTest.java
